<!DOCTYPE RCC>
<RCC version="1.0">
	<qresource prefix="/Images">
		<file alias="icon">Images/Icon.png</file>
	</qresource>
	<qresource prefix="/Scripts">
		<file alias="Utilities.cs">../../UnityPlugin/Scripts/Utilities.cs</file>
		<file alias="Daz3DInstance.cs">../../UnityPlugin/Scripts/Daz3DInstance.cs</file>
	</qresource>
	<qresource prefix="/Editor">
		<file alias="Daz3DBridge.cs">../../UnityPlugin/Scripts/Editor/Daz3DBridge.cs</file>
		<file alias="Daz3DDTUImporter.cs">../../UnityPlugin/Scripts/Editor/Daz3DDTUImporter.cs</file>
		<file alias="DazCoroutine.cs">../../UnityPlugin/Scripts/Editor/DazCoroutine.cs</file>
		<file alias="DTUConverter.cs">../../UnityPlugin/Scripts/Editor/DTUConverter.cs</file>
		<file alias="DazJSONHelper.cs">../../UnityPlugin/Scripts/Editor/DazJSONHelper.cs</file>
	</qresource>
	<qresource prefix="/Shaders">
		<file alias="IrayUberMetal.shadergraph">../../UnityPlugin/Shaders/IrayUberMetal.shadergraph</file>
		<file alias="IrayUberMetal.shadergraph.meta">../../UnityPlugin/Shaders/IrayUberMetal.shadergraph.meta</file>
		<file alias="IrayUberSpec.shadergraph">../../UnityPlugin/Shaders/IrayUberSpec.shadergraph</file>
		<file alias="IrayUberSpec.shadergraph.meta">../../UnityPlugin/Shaders/IrayUberSpec.shadergraph.meta</file>
		<file alias="IrayUberSkin.shadergraph">../../UnityPlugin/Shaders/IrayUberSkin.shadergraph</file>
		<file alias="IrayUberSkin.shadergraph.meta">../../UnityPlugin/Shaders/IrayUberSkin.shadergraph.meta</file>
		<file alias="Hair.shadergraph">../../UnityPlugin/Shaders/Hair.shadergraph</file>
		<file alias="Hair.shadergraph.meta">../../UnityPlugin/Shaders/Hair.shadergraph.meta</file>
		<file alias="Wet.shadergraph">../../UnityPlugin/Shaders/Wet.shadergraph</file>
		<file alias="Wet.shadergraph.meta">../../UnityPlugin/Shaders/Wet.shadergraph.meta</file>
		<file alias="Invisible.shader">../../UnityPlugin/Shaders/Invisible.shader</file>
		<file alias="Invisible.shader.meta">../../UnityPlugin/Shaders/Invisible.shader.meta</file>
    <file alias="Built-In Hair.shader">../../UnityPlugin/Shaders/Built-In Hair.shader</file>
    <file alias="Built-In Hair.shader.meta">../../UnityPlugin/Shaders/Built-In Hair.shader.meta</file>
    <file alias="Built-In Wet.shader">../../UnityPlugin/Shaders/Built-In Wet.shader</file>
    <file alias="Built-In Wet.shader.meta">../../UnityPlugin/Shaders/Built-In Wet.shader.meta</file>
    <file alias="Built-In IrayUberSkin.shader">../../UnityPlugin/Shaders/Built-In IrayUberSkin.shader</file>
    <file alias="Built-In IrayUberSkin.shader.meta">../../UnityPlugin/Shaders/Built-In IrayUberSkin.shader.meta</file>
    <file alias="Built-In IrayUberSpec.shader">../../UnityPlugin/Shaders/Built-In IrayUberSpec.shader</file>
    <file alias="Built-In IrayUberSpec.shader.meta">../../UnityPlugin/Shaders/Built-In IrayUberSpec.shader.meta</file>
    <file alias="Built-In IrayUberMetal.shader">../../UnityPlugin/Shaders/Built-In IrayUberMetal.shader</file>
    <file alias="Built-In IrayUberMetal.shader.meta">../../UnityPlugin/Shaders/Built-In IrayUberMetal.shader.meta</file>
    <file alias="Built-In Hair.shader">../../UnityPlugin/Shaders/URP Hair.shader</file>
    <file alias="Built-In Hair.shader.meta">../../UnityPlugin/Shaders/URP Hair.shader.meta</file>
    <file alias="Built-In Wet.shader">../../UnityPlugin/Shaders/URP Wet.shader</file>
    <file alias="Built-In Wet.shader.meta">../../UnityPlugin/Shaders/URP Wet.shader.meta</file>
    <file alias="Built-In IrayUberSkin.shader">../../UnityPlugin/Shaders/URP IrayUberSkin.shader</file>
    <file alias="Built-In IrayUberSkin.shader.meta">../../UnityPlugin/Shaders/URP IrayUberSkin.shader.meta</file>
    <file alias="Built-In IrayUberSpec.shader">../../UnityPlugin/Shaders/URP IrayUberSpec.shader</file>
    <file alias="Built-In IrayUberSpec.shader.meta">../../UnityPlugin/Shaders/URP IrayUberSpec.shader.meta</file>
    <file alias="Built-In IrayUberMetal.shader">../../UnityPlugin/Shaders/URP IrayUberMetal.shader</file>
    <file alias="Built-In IrayUberMetal.shader.meta">../../UnityPlugin/Shaders/URP IrayUberMetal.shader.meta</file>
  </qresource>
  <qresource prefix="/ShaderCGInc">
    <file alias="DazStandardCore.cginc">../../UnityPlugin/Shaders/CGInc/DazStandardCore.cginc</file>
    <file alias="DazStandardCore.cginc.meta">../../UnityPlugin/Shaders/CGInc/DazStandardCore.cginc.meta</file>
    <file alias="DazStandardCoreForward.cginc">../../UnityPlugin/Shaders/CGInc/DazStandardCoreForward.cginc</file>
    <file alias="DazStandardCoreForward.cginc.meta">../../UnityPlugin/Shaders/CGInc/DazStandardCoreForward.cginc.meta</file>
    <file alias="DazStandardInput.cginc">../../UnityPlugin/Shaders/CGInc/DazStandardInput.cginc</file>
    <file alias="DazStandardInput.cginc.meta">../../UnityPlugin/Shaders/CGInc/DazStandardInput.cginc.meta</file>
    <file alias="DazStandardMeta.cginc">../../UnityPlugin/Shaders/CGInc/DazStandardMeta.cginc</file>
    <file alias="DazStandardMeta.cginc.meta">../../UnityPlugin/Shaders/CGInc/DazStandardMeta.cginc.meta</file>
    <file alias="DazStandardShadow.cginc">../../UnityPlugin/Shaders/CGInc/DazStandardShadow.cginc</file>
    <file alias="DazStandardShadow.cginc.meta">../../UnityPlugin/Shaders/CGInc/DazStandardShadow.cginc.meta</file>
  </qresource>
  <qresource prefix="/ShaderHelpers">
		<file alias="GetLighDirection.hlsl">../../UnityPlugin/Shaders/Helpers/GetLightDirection.hlsl</file>
		<file alias="GetLighDirection.hlsl.meta">../../UnityPlugin/Shaders/Helpers/GetLightDirection.hlsl.meta</file>
		<file alias="LightDirection.shadersubgraph">../../UnityPlugin/Shaders/Helpers/LightDirection.shadersubgraph</file>
		<file alias="LightDirection.shadersubgraph.meta">../../UnityPlugin/Shaders/Helpers/LightDirection.shadersubgraph.meta</file>
  </qresource>
	<qresource prefix="/Vendors">
		<file alias="SimpleJSON.cs">../../UnityPlugin/Vendors/SimpleJSON.cs</file>
	</qresource>
	<qresource prefix="/DiffusionProfiles">
		<file alias="IrayUberSkinDiffusionProfile.asset">../../UnityPlugin/DiffusionProfiles/IrayUberSkinDiffusionProfile.asset</file>
		<file alias="IrayUberSkinDiffusionProfile.asset.meta">../../UnityPlugin/DiffusionProfiles/GenericDiffusionProfile.asset.meta</file>
	</qresource>
	<qresource prefix="/Resources">
		<file alias="Daz_Combined_Small.png">../../UnityPlugin/Resources/Daz_Combined_Small.png</file>
		<file alias="Daz_Combined_Small.png.meta">../../UnityPlugin/Resources/Daz_Combined_Small.png.meta</file>
		<file alias="ReadMe.txt">../../UnityPlugin/Resources/ReadMe.txt</file>
		<file alias="ReadMe.txt.meta">../../UnityPlugin/Resources/ReadMe.txt.meta</file>
	</qresource>
</RCC>