<!DOCTYPE RCC>
<RCC version="1.0">
	<qresource prefix="/UnofficialDaz/Images">
		<file alias="icon">Images/Icon.png</file>
	</qresource>
	<qresource prefix="/UnofficialDaz/Scripts">
		<file alias="Utilities.cs">../../UnityPlugin/Scripts/Utilities.cs</file>
		<file alias="Daz3DInstance.cs">../../UnityPlugin/Scripts/Daz3DInstance.cs</file>
	</qresource>
	<qresource prefix="/UnofficialDaz/Editor">
		<file alias="Daz3DBridge.cs">../../UnityPlugin/Scripts/Editor/Daz3DBridge.cs</file>
		<file alias="Daz3DDTUImporter.cs">../../UnityPlugin/Scripts/Editor/Daz3DDTUImporter.cs</file>
		<file alias="DazCoroutine.cs">../../UnityPlugin/Scripts/Editor/DazCoroutine.cs</file>
		<file alias="DTUConverter.cs">../../UnityPlugin/Scripts/Editor/DTUConverter.cs</file>
		<file alias="DazJSONHelper.cs">../../UnityPlugin/Scripts/Editor/DazJSONHelper.cs</file>
    <file alias="DetectRenderPipeline.cs">../../UnityPlugin/Scripts/Editor/DetectRenderPipeline.cs</file>"
	</qresource>
	<qresource prefix="/UnofficialDaz/Shaders">
		<file alias="IrayUberMetal.shadergraph">../../UnityPlugin/Shaders/IrayUberMetal.shadergraph</file>
		<file alias="IrayUberSpec.shadergraph">../../UnityPlugin/Shaders/IrayUberSpec.shadergraph</file>
		<file alias="IrayUberSkin.shadergraph">../../UnityPlugin/Shaders/IrayUberSkin.shadergraph</file>
		<file alias="Hair.shadergraph">../../UnityPlugin/Shaders/Hair.shadergraph</file>
		<file alias="Wet.shadergraph">../../UnityPlugin/Shaders/Wet.shadergraph</file>
		<file alias="Invisible.shader">../../UnityPlugin/Shaders/Invisible.shader</file>
    <file alias="Built-In Hair.shader">../../UnityPlugin/Shaders/Built-In Hair.shader</file>
    <file alias="Built-In Wet.shader">../../UnityPlugin/Shaders/Built-In Wet.shader</file>
    <file alias="Built-In IrayUberSkin.shader">../../UnityPlugin/Shaders/Built-In IrayUberSkin.shader</file>
    <file alias="Built-In IrayUberSpec.shader">../../UnityPlugin/Shaders/Built-In IrayUberSpec.shader</file>
    <file alias="Built-In IrayUberMetal.shader">../../UnityPlugin/Shaders/Built-In IrayUberMetal.shader</file>
    <file alias="URP Hair.shadergraph">../../UnityPlugin/Shaders/URP Hair.shadergraph</file>
    <file alias="URP Wet.shadergraph">../../UnityPlugin/Shaders/URP Wet.shadergraph</file>
    <file alias="URP IrayUberSkin.shadergraph">../../UnityPlugin/Shaders/URP IrayUberSkin.shadergraph</file>
    <file alias="URP IrayUberSpec.shadergraph">../../UnityPlugin/Shaders/URP IrayUberSpec.shadergraph</file>
    <file alias="URP IrayUberMetal.shadergraph">../../UnityPlugin/Shaders/URP IrayUberMetal.shadergraph</file>
  </qresource>
  <qresource prefix="/UnofficialDaz/ShaderCGInc">
    <file alias="DazStandardCore.cginc">../../UnityPlugin/Shaders/CGInc/DazStandardCore.cginc</file>
    <file alias="DazStandardCoreForward.cginc">../../UnityPlugin/Shaders/CGInc/DazStandardCoreForward.cginc</file>
    <file alias="DazStandardInput.cginc">../../UnityPlugin/Shaders/CGInc/DazStandardInput.cginc</file>
    <file alias="DazStandardMeta.cginc">../../UnityPlugin/Shaders/CGInc/DazStandardMeta.cginc</file>
    <file alias="DazStandardShadow.cginc">../../UnityPlugin/Shaders/CGInc/DazStandardShadow.cginc</file>
  </qresource>
  <qresource prefix="/UnofficialDaz/ShaderHelpers">
		<file alias="GetLightDirection.hlsl">../../UnityPlugin/Shaders/Helpers/GetLightDirection.hlsl</file>
		<file alias="LightDirection.shadersubgraph">../../UnityPlugin/Shaders/Helpers/LightDirection.shadersubgraph</file>
  </qresource>
	<qresource prefix="/UnofficialDaz/Vendors">
		<file alias="SimpleJSON.cs">../../UnityPlugin/Vendors/SimpleJSON.cs</file>
	</qresource>
	<qresource prefix="/UnofficialDaz/DiffusionProfiles">
		<file alias="IrayUberSkinDiffusionProfile.asset">../../UnityPlugin/DiffusionProfiles/IrayUberSkinDiffusionProfile.asset</file>
	</qresource>
	<qresource prefix="/UnofficialDaz/Resources">
		<file alias="Daz_Combined_Small.png">../../UnityPlugin/Resources/Daz_Combined_Small.png</file>
		<file alias="ReadMe.txt">../../UnityPlugin/Resources/ReadMe.txt</file>
	</qresource>
</RCC>